
urlConn=jdbc:postgresql://localhost:5432/postgres
userConn = 
passwordConn = 

jwt_secret=JSB
port=8080

Servlet = ihm.DispatchServlet

DalServices = dal.DalServicesImpl
Factory = business.FactoryImpl

UserDao = dal.dao.UserDaoImpl
TweetDao = dal.dao.TweetDaoImpl

UserUcc = business.ucc.UserUccImpl
TweetUcc = business.ucc.TweetUccImpl
